import os, requests, threading, datetime
from pyvirtualdisplay import Display
from selenium import webdriver
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_finish(th, ah):
    with open('id', 'r') as f:
        worker_name = f.read()
    requests.post('http://deepnet.duckdns.org:1784/cms/', {'worker':worker_name, 'th': th, 'ah': ah})

class Speaker():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.daemon = True
        thread.start()
    def run(self):
        while (True):
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            sleep(self.interval)

def main():
    node = ''
    with open('node', 'r') as f:
        node = f.read()
    display = Display(visible=0, size=(1366, 768))
    display.start()
    driver = webdriver.Firefox()
    driver.get(node)
    sleep(3)
    Speaker(30)
    sleep(60*20)#20 min
    th = driver.find_element_by_id('th').text
    ah = driver.find_element_by_id('ah').text
    driver.close()
    display.stop()
    send_finish(th, ah)
    os_print ('FINISH!!!')

if __name__ == '__main__':
    main()

#test


#2017-10-27 21:05:03.355566
#2017-10-27 22:14:02.322242
#2017-10-27 23:13:04.799845
#2017-10-28 00:11:02.878200
#2017-10-28 00:35:12.240159
#2017-10-28 01:12:17.033093
#2017-10-28 01:52:05.053630
#2017-10-28 02:30:02.171910
#2017-10-28 03:10:01.796777
#2017-10-28 03:49:11.980596
#2017-10-28 04:29:02.721297
#2017-10-28 05:09:02.551115
#2017-10-28 05:49:05.841333
#2017-10-28 06:30:02.511457
#2017-10-28 07:10:01.611747
#2017-10-28 07:50:08.746538
#2017-10-28 08:30:12.929096
#2017-10-28 09:09:16.894579
#2017-10-28 09:49:09.617599
#2017-10-28 10:31:05.360265
#2017-10-28 11:11:15.037542
#2017-10-28 11:51:02.233893
#2017-10-28 12:30:09.156885
#2017-10-28 13:10:06.683448
#2017-10-28 13:50:11.491064
#2017-10-28 14:29:07.320029
#2017-10-28 15:09:09.550227
#2017-10-28 15:49:04.945676
#2017-10-28 16:28:05.442363
#2017-10-28 17:08:02.361888
#2017-10-28 17:47:06.216378
#2017-10-28 18:28:07.895930
#2017-10-28 19:08:11.884243
#2017-10-28 19:48:12.046568
#2017-10-28 20:29:02.127096
#2017-10-28 21:08:05.389270
#2017-10-28 21:49:13.624566
#2017-10-28 22:28:08.917222
#2017-10-28 23:09:01.684675
#2017-10-28 23:51:07.651090
#2017-10-29 00:31:08.166975
#2017-10-29 01:13:02.118231
#2017-10-29 01:52:06.895837
#2017-10-29 02:32:06.388383
#2017-10-29 03:11:10.009471
#2017-10-29 03:56:10.726129
#2017-10-29 03:36:02.453297
#2017-10-29 04:15:08.629180
#2017-10-29 04:53:19.037884
#2017-10-29 05:32:02.174305
#2017-10-29 06:11:09.307170
#2017-10-29 06:50:10.470189
#2017-10-29 07:30:12.532867
#2017-10-29 08:11:06.743353
#2017-10-29 08:50:09.646711
#2017-10-29 09:30:07.974165
#2017-10-29 10:09:02.456108
#2017-10-29 10:48:02.348978
#2017-10-29 11:27:07.707008
#2017-10-29 12:07:15.514853
#2017-10-29 12:47:06.607524
#2017-10-29 13:26:09.672745
#2017-10-29 14:05:06.368724
#2017-10-29 14:48:02.106111
#2017-10-29 15:27:14.327400
#2017-10-29 16:07:05.052208
#2017-10-29 16:47:02.771870
#2017-10-29 17:26:05.267854
#2017-10-29 18:07:02.218274
#2017-10-29 18:49:02.331692
#2017-10-29 19:28:02.035228
#2017-10-29 20:09:08.136230
#2017-10-29 20:48:02.468105
#2017-10-29 21:39:20.406271
#2017-10-29 22:26:18.935829
#2017-10-30 00:12:12.992558
#2017-10-30 03:00:05.494594
#2017-10-30 06:38:01.788055
#2017-10-30 07:59:06.860663
#2017-10-30 09:20:08.817242
#2017-10-30 10:39:03.919858
#2017-10-30 12:00:07.717001